BASE_URL = "http://localhost:5173/"
VITE_AMBIENTE="development"
VITE_IMAGE_URL="https://uploads.santamariadasvitorias.org"

# Backend requests
VITE_API_BASE_URL="http://localhost:3000"
VITE_API_KEY="3XAWs2CKbbidhMb3Irs4g2KFBCg2jZebKNuERJLhqtls5k4bEd"